<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced CSS Pricing Table</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="pricing-table">
        <div class="plan">
            <h2>Basic</h2>
            <p class="price">$9.99/month</p>
            <ul>
                <li>✔ 10GB Storage</li>
                <li>✔ 24/7 Support</li>
                <li>✖ Custom Domain</li>
            </ul>
            <button>Sign Up</button>
        </div>

        <div class="plan popular">
            <span class="badge">Best Value</span>
            <h2>Standard</h2>
            <p class="price">$19.99/month</p>
            <ul>
                <li>✔ 50GB Storage</li>
                <li>✔ 24/7 Support</li>
                <li>✔ Custom Domain</li>
            </ul>
            <button>Sign Up</button>
        </div>

        <div class="plan">
            <h2>Premium</h2>
            <p class="price">$29.99/month</p>
            <ul>
                <li>✔ 100GB Storage</li>
                <li>✔ Priority Support</li>
                <li>✔ Custom Domain</li>
            </ul>
            <button>Sign Up</button>
        </div>
    </div>

</body>
</html>